# Blender 3.5.0 MTL File: 'hero_chao.blend'
# www.blender.org

newmtl stu_chr_hero_chao_body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd stu_chr_hero_chao_body_dif.png
map_Ks stu_chr_hero_chao_body_spc.png

newmtl stu_chr_hero_chao_mouth
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd stu_chr_hero_chao_mouth_dif.png

newmtl stu_chr_hero_chao_office
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd stu_chr_hero_chao_office_dif.png

newmtl stu_obj_base
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd stu_enm_base_dif_HD.png
map_Ks stu_enm_base_spc_HD.png
